require 'rake'

require './runner'

staging_path = 'build/staging'
src_root_path = "#{ENV["HOME"]}"


task :source_from => [ :host_and_user ] do |t, args|
	# depend on a remote track + push, deploy.
end

desc "track library files for specified apps"
task :track_lib_files do
	files = load_list './library_files'

	# copy to staging path
	mkdir_p staging_path
	copy_files files, staging_path, src_root_path

	# commit changes to staging path
	commit_comment = "tracking lib files from #{ENV['USER']}@#{`hostname`.strip} at #{Time.new}"
	%(
		cd "#{staging_path}"
		git init
		git add -A
		git commit -a -m "#{commit_comment}"

		git log
		du -sh `pwd`
	).run

end

desc "deploy tracked library files"
task :deploy do
	# clone / pull changes to staging path
	%(
		cd #{staging_path}
		git pull
	).run
	# copy to destination path
	%(
		rsync -av #{staging_path}/Library ~/
	).run


		# TODO track any files prior to overwriting.
		
end


#== RELOCATE

def load_list list_file
	require list_file
  	use_case
end

def copy_files files, target_path, src_root_path = nil
	if src_root_path
		# rsync allows a /./ in the middle of the path to limit path info.
		files = files.map {|e| "#{e.sub src_root_path, src_root_path + "/."}"}
	end

	File.write '/tmp/lib-files', files.to_file_list

	%(
		rsync -avR --delete --files-from=/tmp/lib-files / #{target_path}/
	).run
end


class Array
	def to_file_list
		quoted_files = self.map do |file|
			"#{file}"
		end
		quoted_files.join "\n"
	end
end
